{
  "name": "tyler-hartleb-personal-website",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "aws-amplify": "^6.3.7",
    "bootstrap": "^5.3.3",
    "focus-trap": "^7.5.4",
    "focus-trap-vue": "^4.0.3",
    "pinia": "^2.1.7",
    "smoothscroll-polyfill": "^0.4.4",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.3",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^9.5.0",
    "eslint-plugin-vue": "^9.26.0",
    "prettier": "^3.3.2",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "vite": "^5.3.1"
  }
}
